{% extends 'base.html' %}
{% block right-panel-content %}
<div class="container-fluid">
<table class="table">
	<thead>
		<th>帖子标题</th>
		<th>发帖人</th>
		<th>回帖数</th>
		<th>发帖时间</th>
		<th>查看</th>
	</thead>
	<tbody>
		{% for i in message_boards %}
		<tr>
		<td>{{ i.title }}</td>
		<td>{{ i.user.name }}</td>
		<td>{{ i.num }}</td>
		<td>{{ i.create_time }}</td>
            <td><a href="{% url 'get_message_board' i.id %}">查看</a> </td>
		</tr>
		{% endfor %}
	</tbody>
</table>
</div>
<div class="container-fluid">
	<form role="form" action="{% url 'new_message_board' %}" method="post">
		{% csrf_token %}
	<div class="form-group">
		<label for="title">发布帖子</label>
		<input type="text" class="form-control" name="title" placeholder="标题">
        <label>内容:</label>
		<textarea name="content" class="form-control" rows="10" cols="240"></textarea>
		<button class="btn btn-default" type="submit">提交</button>
	</div>
 </form>
</div>
{% endblock %}
