{% extends 'base.html' %}
{% block right-panel-content %}
    <table class="table">
        <thead>
        <tr>
            <th>书名</th>
            <th>作者</th>
            <th>标签</th>
            <th>查看</th>
        </tr>
        </thead>
        <tbody>
        {% for i in book %}
            <tr>
                <td>{{ i.title }}</td>
                <td>{{ i.author }}</td>
                <td> {% if i.tags %}
                    {{ i.tags }}
                {% endif %} 无
                </td>
                <td><a href="{% url 'book' i.id %}">查看</a></td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
{% endblock %}
