{% extends 'base.html' %}
{% block right-panel-content %}
<div class="container-fluid">
    <div id="myCarousel" class="carousel slide">
        <!-- 轮播（Carousel）指标 -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <!-- 轮播（Carousel）项目 -->
        <div class="carousel-inner">
            <div class="item active">
                <img style="height: 400px;" src="/media/{{ action.one }}" alt="First slide">
            </div>
            <div class="item">
                <img style="height: 400px" class="img-responsive" src="/media/{{ action.two }}" alt="Second slide">
            </div>
            <div class="item">
                <img style="height: 400px" class="img-rounded" src="/media/{{ action.three }}" alt="Third slide">
            </div>
        </div>
        <!-- 轮播（Carousel）导航 -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>
<div class="container-fluid">
    <div class="panel panel-success">
        <div class="panel-heading">
            <h3 class="panel-title" style=text-align:center>
                {{ action.title }}--------------{% if action.status == 'True' %}已开始{% else %}火热报名中
                {% if is_join != True %}
                    <a href="{% url 'join' action.id %}" class="btn btn-default">点击参加</a>
                {% else %}
                    <a href="{% url 'unjoin' action.id %}" class="btn btn-default">取消报名</a>
{#                    <label class="btn btn-default"><label/>#}
            {% endif %}
                {% endif %}
            </h3>
        </div>
        <div class="panel-body">
            {{ action.content }}
        </div>
    </div>
</div>
<div class="container-fluid">
<div class="row">
    <div class="col-md-offset-3 col-md-6">
            <form class="form"  action="{% url 'action_comment' action.id %}" method="post">
        {% csrf_token %}
        <textarea placeholder="快来说说点什么吧" class="form-control" name="comment"></textarea>
                <p></p>
        <button type="submit" class="btn btn-default">提交留言</button>
    </form>
        {% for i in comment %}
    <blockquote>
        <p>{{ i.user.name }}:</p>
        <p>{{ i.comment }} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ————{{ i.create_time }}</p>
    </blockquote>
{% endfor %}
    </div>
</div>

</div>

{% endblock %}
